<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushmita Portfolio</title>
    <style>
        body {
            background-color: rgb(10, 0, 23);
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 48px;

            background-color: #1c0635;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 168, 248);
            font-size: 1.3rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {

            /* background-color: red; */
            margin: 30px;
            font-size: 3rem;
            text-align: center;
        }

        .rightSection img {
            /* background-color: red; */
            width: 120%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(174, 90, 252);
        }
        #element{
            color: rgb(174, 90, 252);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Sushmita's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"> Hi, My name is
                <span class="purple">Sushmita</span>
                and I'm a passionate

                <span id="element"></span>
            </div>

            <div class="rightSection"><img src="developerPNG.webp" alt="Error"></div>
        </section>
        <hr>
        <section class="secondSection">
<h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Java learner', 'web developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>